<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_serviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_startLocationService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_location_service"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <Button
            android:id="@+id/btn_stopLocationService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_location_service"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>